{
  "name": "h5-food-daka-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.27.2",
    "openai": "^4.0.0",
    "dotenv": "^16.3.1",
    "@fastify/multipart": "^7.0.0",
    "@fastify/cors": "^8.4.0"
  }
} 